@import url('../../lib/color.less');

.cllist{
	.cl-form {
		border: solid 1px @box-border-color;
		margin: 10px 10px;
		padding: 10px 20px;
		border-radius: 5px;
	}
}

.cl-table{
	margin: 10px 10px;
}