.btn() {
	margin-left: 50%;
	transform: translate(-50%, 0%);
	color: #ffffff;
	border: none;
	width: 190pt;
	height: 47pt;
	border-radius: 40pt;
	font-size: 14pt;
	&:active, &:hover, &:focus {
		outline: none;
		background-color: #85D06B;
	}

	&.big {
		zoom: 1
	}

	&.small {
		width: 180pt;
		zoom: 0.6
	}
	&.success {
		background-color: #85D66B;
		-moz-box-shadow: 10pt 10pt 10pt;
		-webkit-box-shadow: 3pt 3pt 10pt #D2EBD1;
	}
	>a {
		color: #ffffff;
	}
}

.repayment-info{
	height: 414pt;
	padding-left: 20pt;
	padding-right: 18pt;
	position: relative;
	user-select: none;
	-webkit-touch-callout: none; 
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;

	.money{
		height: 60pt;
		line-height: 60pt;
		border-bottom: dashed .9pt #cccccc;
		>span:nth-child(1){
			font-size: 13pt;
		}
		>span:nth-child(2) {
			color: #FF4A4A;
			font-size: 14pt;
			display: inline-block;
			float: right;
		}
	}
	>section {
		padding-top: 18pt;
		font-size: 10.5pt;
	}
	.rp-account {
		margin-top: 15pt;
		background:url('/src/assets/components/repayment/01.png') no-repeat 0pt 0pt;
		background-size: 100%;
		height: 184pt;
		color: #ffffff;
		position: relative;
		padding-bottom: 10pt;
		>section:nth-child(1) {
			font-size: 14pt;
			text-align: center;
			height: 50pt;
			line-height: 50pt;
		}
		>section:nth-child(2),  >section:nth-child(3){
			font-size: 12pt;
			padding-left: 14pt;
			line-height: 1.2;
			padding-bottom: 2pt;
			>span{
				font-size: 12pt;
			}
		}

		>section:nth-child(3){
			padding-top: 2pt;
		}
	}

	.upload-btn{
		.cl-success-btn{
			.btn();
			.success();
		}
		>button {
			font-size: 11pt;
			>a {
				white-space: pre-wrap;
			}
		}
	}
}

.repayment-confirm{
	.rp-upload-pic{
		border-bottom: 1px solid #eeeeee;
		>div:nth-child(1){
			font-size: 14pt;
			padding-top: 20pt;
			padding-bottom: 10pt;
			padding-left: 18pt;
			border-bottom: 1px solid #eeeeee;
			text-indent: 28pt;
			position: relative;

			>i{
				color: #69A754;
				font-size: 20pt;
    			display: block;
   				position: absolute;
   				left: -11pt;
				top: 15pt;
			}
		}
		
		.pic-remark{
			padding-left: 18pt;
			padding-top: 12pt;
			padding-bottom: 12pt;
			font-size: 12pt;
			color: #666666;
		}
	}

	.photo-list{
		margin-top: 10px;
		margin: 10px 18pt 0 18pt;
		position: relative;
		display: flex;
	    flex-wrap: wrap;
	    justify-content: flex-start;
		
		>div{
			display: inline-block;
			width: 60pt;
			height: 60pt;
			border: solid 1px #DADADA;
	    	border-radius: 4px;
	    	position: relative;
	    	margin-right: 10px;
			>img{
				width: 100%;
				height: 100%;
				padding: 3pt;
			}
			>i {
				display: block;
				position: absolute;
				z-index: 999;
				right: -10px;
				top: -10px;
				font-size: 15pt;
			}

		}

		.icon-cross-revert {
		  font-size: 58px;
		  color: #DADADA;
		  line-height: 58pt;
		}
		.upload-btn{
			position: relative;
			display: block;
		    overflow: hidden;
	    	width: 60pt;
	    	height: 60pt;
	    	text-align: center;
			.upfile{
				position: absolute;
			    top: 0;
			    right: 0;
			    left: 0;
			    bottom: 0;
			    background-color: #fff;
			    height: 100%;
			    opacity: 0;
			    filter: alpha(opacity=0);
			}
		}
	}

	.rp-remark{
		padding-left: 18pt;
		padding-top: 10pt;
		padding-right: 18pt;
		>div:nth-child(1) {
			position: relative;
			font-size: 14pt;
			text-indent: 28pt;
			margin-bottom: 10pt;

			>i{
				color: #69A754;
				font-size: 18pt;
    			display: block;
   				position: absolute;
   				left: -28pt;
   				top: -3pt;
			}
		}
		>textarea{
			width: 100%;
			font-size: 12pt;
		}
	}

	.rp-example{
		background-color: #eeeeee;
		position: relative;
		margin-bottom: 50pt;
		>div:nth-child(1) { 
			height: 40pt;
			border-bottom: dashed 1px #cccccc;
			font-size: 10pt;
			text-align: center;
			line-height: 40pt;
			
			margin-left: 50%;
			transform: translate(-50%, 0%);
		}
		>img {
			width: 80%;
			max-width: 400px;
		    height: 300px;
		    margin: 20px 50%;
		    transform: translate(-50%, 0%);
		}

	}
	.rp-confirm {
		margin: 20pt 0;
		.cl-success-btn{
			.btn();
			.success();
		}
	}
	.center{
		text-align: center;
	}
	
	#fileUploadForm{
		position: relative;
	}

	.progress {
		zoom: 0.59;
	}

	.block {
		display: inline-block !important;
	}

	.hidden {
		display: hidden !important;
	}
}
