@import url('../../lib/color.less');

.title-style() {
	height: 50px;
	color: #6363FF;
	font-size: 14pt;
	line-height: 50px;
	position: relative;
	font-weight: 600;

	>span{
		display: block;
		height: 14pt;
		width: 3pt;
		border-radius: 2pt;
		position: absolute;
		transform: translate(0%, -50%);
		top: 50%;
		left: 10pt;
	}
	text-indent: 20pt;
}

.FAQs{
	padding: 0 5px;
	padding-bottom: 66pt;
	.faqs-title{
		.title-style()
	}
	pre{
		font-size: 11pt;
		line-height: 1.3;
	}

	.ant-collapse-header {
		font-weight: bold;
		color: @font-color-header;
	}
	.ant-collapse{
		background-color: @bg-color-white;
		border-radius: 0;
		border-left: 0;
		border-right: 0;
	}
	.ant-collapse-header{
		position: relative;
		text-indent: -20px;
		margin-right: 20px;
		>i{
			display: block!important;
			position: absolute!important;
		    right: -25px!important;
		    left: 100% !important;
		}
	}
	.ant-collapse-header[aria-expanded=true]  {
		.arrow {
			display: block!important;
			position: absolute!important;
			left: 100% !important;
		    top: 6px!important;
		    right: -13px!important;

		}
	}
}

.about-us {
	padding: 0 5px;
	padding-bottom: 15pt;
	pre{
		font-size: 11pt;
		line-height: 1.3;
	}
	.about-us-title {
		height: 50px;
		line-height: 50px;
		text-align: center;
		>h2 {
			color: @font-color-header;  
		}
		border-bottom: solid 1px @box-border-color;
	}
	.faqs-title{
		.title-style();
		border-bottom: solid 1px @box-border-color;
	}
	.cl-desc {
		>pre{
			padding: 10pt;
		}
		border-bottom: solid 1px @box-border-color;
	}

	.title-wrap{
		border-bottom: solid 1px @box-border-color;
		padding-bottom: 15pt;
		>pre{
			padding: 10pt;
		}	
	}
	
	.logan{
		margin-top: 15pt;
		margin-bottom: 15pt;
		text-align: center;
	}
}