.cl-block-list{
	margin: 20px 10px;
	border-radius: 10px !important; 
	
	.ant-card-head{
		line-height: 30px;
		height: 30px;
	}
	.ant-card-body{
		border: none;
		padding: 0 !important;
		.ant-card-grid {
			padding: 0;
			>div {
				>div {
					height: 48px;
					padding-left: 10px;
					display: flex;
				    align-items: center;
					>img {
						height: 45px;
						width: 45px;
					}
				}
			}
			.block-title{
				background-color: #ecf6fd;
				border-right: 1px solid #eeeeee;
				font-size: 13px;
				font-weight: 500;
			}
		}
	}
	.anticon-check-circle{
		color: green;
	}
	.anticon-close-circle{
		color: red;
	}
}