.cl-login{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	min-height: 700px;
	padding-top: 100px;
	.login-title {
		text-align: center;
		font-size: 18px;
		font-weight: 500;
		line-height: 60px;
	}
	.login-form{
		border: solid 1px #109Fe9;
	    border-radius: 5px;
	    padding: 10px;
	}
}